spring.datasource.url=jdbc:mysql://localhost:3306/db_security_bootstrap_3_1_3
spring.datasource.username=root
spring.datasource.password=Dctdsiybq7!!!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.sql=true
entitymanager.packages.to.scan=applicSpring

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE